# move

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bw/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/: CinemaActivity.java  MainActivity.java  RegistActivity.java  SettingActivity.java
app/src/main/java/com/bw/movie/activity/: BuyTicketActivity.java  BuyTicket_xiangActivity.java  Chose_cinemaActivity.java  FindCinema_address_Activity.java  FindInfo_Activity.java  Findcinema_Activity.java  GengduoActivity.java  Guanzhu_Activity.java  MyData_Activity.java  MyFankui_Activity.java  MyMessage_Activity.java  MyTicket_Activity.java  MyWatch_Activity.java  My_Yuyue_Activity.java  Mypin_Activity.java  Paiqi_Activity.java  SouActivity.java  Writer_pinActivity.java  XiangAActivity.java  XiangCinemaActivity.java
app/src/main/java/com/bw/movie/adapter/: ArecycleAdapter.java  BrecycleAdapter.java  Chose_cinemaAdapter.java  CrecycleAdapter.java  FindCAdapter.java  FindCinema_Adapter.java  Findmohu_Address_Adapter.java  FindregioAdapter.java  FujingAdapter.java  GengduoA_Adapter.java  GengduoB_Adapter.java  GengduoC_Adapter.java  Guan_cinema_Adapter.java  Guan_movie_Adapter.java  Info_chose_Adapter.java  Info_paiqi_Adapter.java  MyMessage_Adapter.java  MyPin_cinema_Adapter.java  MyYuyueAdapter.java  My_Movie_Adapter.java  My_Seen_Movie_Adapter.java  My_Ticket_Adapter.java  My_Ticket_buy_Adapter.java  Paiqi_Adapter.java  Pin_movie_Adapter.java  Ping_cinema_Adapter.java  ShowcinemaAdapter.java  TuicinemaAdapter.java  Xiang_daoAdapter.java  Xiang_photoAdapter.java  Xiang_pinLun_Adapter.java  Xiang_yanAdapter.java  Xiang_yugaoAdapter.java
app/src/main/java/com/bw/movie/app/: IApi.java
app/src/main/java/com/bw/movie/bean/: ACimemaBean.java  BCinemaBean.java  BannerBean.java  BuyTicketBean.java  CCinemaBean.java  FankuiBean.java  FindAddressBean.java  FindChildBean.java  FindCinemaBean.java  FindInfoBean.java  FindRegionBean.java  FindWatchTimeBean.java  FindquBean.java  FindtimeBean.java  FujingBean.java  Guan_movieBean.java  GuancinemaBean.java  Guanzhu_dianyin.java  LoginBean.java  MohuAddressBean.java  MyAPinBean.java  MyDataBean.java  MyMessageBean.java  MyTicketBean.java  MyWatchBean.java  MyYuyueBean.java  MyerweimaBean.java  MypicBean.java  PaiqiBean.java  PinBean.java  Ping_cinemaBean.java  Ping_yingyuanBean.java  QucinemaBean.java  QumovieBean.java  Ticket_xiangBean.java  TuicinemaBean.java  UpbitthdayBean.java  WXLoginBean.java  WriterpinBean.java  XiadanBean.java  (+4 more)
app/src/main/java/com/bw/movie/contract/: BannerContract.java  BuyTickeyContract.java  FankuiContract.java  FindCinemaContract.java  FindInfoAContract.java  FindRegionContract.java  FindquyuContract.java  FujingContract.java  GuanzhuContract.java  LoginContract.java  MohuAddressContract.java  MyDataContract.java  MyMessageContract.java  MyPinContract.java  MyTicketContract.java  MyWatchContract.java  MyYuyueContract.java  (+9 more)
app/src/main/res/drawable/: btn2.xml  but_delete.xml  but_shape.xml  but_shape1.xml  but_yuan.xml  button.xml  home_shape.xml  kuang_a.xml  screen_checkbox.xml  screen_checkboxd.xml
app/src/main/res/layout/: acinema_adapter.xml  activity_buy_ticket.xml  activity_buy_ticket_xiang.xml  activity_chose_cinema.xml  activity_find_cinema_address_.xml  activity_find_info_.xml  activity_findcinema_.xml  activity_gengduo.xml  activity_guanzhu_.xml  activity_main.xml  activity_my__yuyue_.xml  activity_my_data_.xml  activity_my_fankui_.xml  activity_my_message_.xml  activity_my_ticket_.xml  activity_my_watch_.xml  activity_mypin_.xml  activity_paiqi_.xml  activity_regist.xml  activity_send.xml  activity_setting.xml  activity_sou.xml  activity_writer_pin.xml  activity_xiang_a.xml  activity_xiang_cinema.xml  bcinema_adapter.xml  ccinema_adapter.xml  chose_cinema_layout.xml  find_cinema_layout.xml  find_mohu_address_layout.xml  findcadapter_layout.xml  findregion_layout.xml  fragment_chose_.xml  fragment_cinema.xml  fragment_diqu.xml  fragment_fu.xml  fragment_gengduo_a.xml  fragment_gengduo_b.xml  fragment_gengduo_c.xml  fragment_guan_cinema_.xml  (+38 more)
app/src/main/res/values/: colors.xml
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/bawei/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/bawei/mylibrary/: ExampleUnitTest.java
(+97 files in other folders)
