<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#141931"
    tools:context=".activity.Findcinema_Activity">

    <ImageView
        android:id="@+id/findaddress_letf"
        android:layout_marginTop="@dimen/dp_47"
        android:layout_marginLeft="@dimen/dp_27"
        android:src="@mipmap/left_shape"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16" />

    <EditText
        android:id="@+id/findaddress_edit"
        android:background="@drawable/but_shape1"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_45"
        android:layout_toRightOf="@id/findaddress_letf"
        android:layout_width="@dimen/dp_230"
        android:layout_height="@dimen/dp_30" />
    <Button
        android:id="@+id/findaddress_but"
        android:text="搜索"
        android:background="@drawable/but_shape"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_toRightOf="@id/findaddress_edit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_33" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/findaddress_but"
        android:id="@+id/findaddress_recycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/tickets_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/soudi_img"
            android:layout_width="@dimen/dp_164"
            android:layout_height="@dimen/dp_164"
            android:layout_centerInParent="true"
            android:src="@mipmap/guanzhupic" />

        <TextView
            android:layout_width="@dimen/dp_112"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sou_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_30"
            android:text=" 暂无信息！亲"
            android:textColor="#fff" />
    </RelativeLayout>
</RelativeLayout>