<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/suoyou"
    android:background="#181717"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/find_letf"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_27"
            android:layout_marginTop="@dimen/dp_47"
            android:src="@mipmap/left_shape" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_47"
            android:layout_toRightOf="@id/find_letf"
            android:gravity="center_horizontal"
            android:layout_marginRight="@dimen/dp_40"
            android:text="意见反馈"
            android:textColor="#fff"
            android:textSize="@dimen/dp_16" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ider_img"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:layout_marginLeft="@dimen/dp_145"
        android:layout_marginTop="@dimen/dp_140"
        android:src="@mipmap/groups"
        android:visibility="gone" />
    <TextView
        android:id="@+id/ider_cheng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_148"
        android:layout_marginTop="@dimen/dp_237"
        android:text="反馈成功！"
        android:textColor="#fff"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/iderNei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_283"
        android:layout_marginRight="@dimen/dp_24"
        android:text="感谢您对维度影院的关注与支持，我们会认真处理您的问题，尽快修复和完善相关功能。"
        android:textColor="#fff"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:visibility="gone" />

    <EditText
        android:textColorHint="#fff"
        android:hint="写下您对产品的评价吧，工作人员会在第一时间评估处理"
        android:id="@+id/ider_text"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_77"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_80"
        android:layout_marginRight="@dimen/dp_24"
        android:background="#1c2243"
        android:textColor="#fff"
        android:textSize="@dimen/sp_12"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ider_btn"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_275"
        android:layout_marginTop="@dimen/dp_172"
        android:background="@drawable/but_shape"
        android:text="提交"
        android:textColor="#fff"
        android:textSize="@dimen/sp_12" />

</RelativeLayout>