<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:context=".activity.MyData_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/find_letf"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_27"
            android:layout_marginTop="@dimen/dp_40"
            android:src="@mipmap/left_shape" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_toRightOf="@id/find_letf"
            android:gravity="center_horizontal"
            android:text="我的"
            android:textColor="#fff"
            android:textSize="@dimen/dp_16" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_20"
        android:background="#1c2243"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_44"
                android:textSize="@dimen/dp_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头      像"
                android:textColor="#fff" />
            <ImageView
                android:id="@+id/my_src"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_marginLeft="@dimen/dp_187"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="@dimen/dp_44"
                android:textSize="@dimen/dp_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵      称"
                android:textColor="#fff" />
            <TextView
                android:textSize="@dimen/dp_12"
                android:id="@+id/my_name"
                android:textColor="#fff"
                android:text="电影古锁"
                android:layout_marginLeft="@dimen/dp_165"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="@dimen/dp_44"
                android:textSize="@dimen/dp_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性      别"
                android:textColor="#fff" />
            <TextView
                android:textSize="@dimen/dp_12"
                android:id="@+id/my_sex"
                android:textColor="#fff"
                android:text="男"
                android:layout_marginLeft="@dimen/dp_195"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60">
            <TextView
                android:layout_marginLeft="@dimen/dp_44"
                android:textSize="@dimen/dp_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出生日期"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/my_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_150"
                android:text="xxxxx"
                android:textColor="#fff"
                android:textSize="@dimen/dp_12" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_20"
        android:background="#1c2243"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60">
            <TextView
                android:layout_marginLeft="@dimen/dp_44"
                android:textSize="@dimen/dp_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮      箱"
                android:textColor="#fff" />
            <TextView
                android:textSize="@dimen/dp_8"
                android:id="@+id/my_phone"
                android:textColor="#fff"
                android:text="xxxxxxxx"
                android:layout_marginLeft="@dimen/dp_120"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>