<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back" >
    <LinearLayout
        android:id="@+id/line"
        android:orientation="vertical"
        android:background="@drawable/back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_358"/>
    <EditText
        android:lines="1"
        android:text="2467337415@qq.com"
        android:id="@+id/email"
        android:hint="请输入邮箱账号"
        android:textSize="14sp"
        android:paddingLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_328"
        android:textColor="@color/gray"
        android:background="@drawable/edit"
        android:textColorHint="@color/gray"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"/>
    <LinearLayout
        android:id="@+id/relay"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:background="@drawable/edit"
        android:layout_below="@id/email"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/dp_44">
        <EditText
            android:lines="1"
            android:password="true"
            android:id="@+id/pwd"
            android:hint="请输入密码"
            android:paddingLeft="@dimen/dp_20"
            android:textSize="14sp"
            android:textColorHint="@color/gray"
            android:textColor="@color/gray"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="3"
            android:layout_height="@dimen/dp_44"/>
        <Button
            android:id="@+id/forget"
            android:background="@drawable/btn2"
            android:text="忘记密码"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="3"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView

        android:id="@+id/reg_text"
        android:layout_below="@id/relay"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_width="wrap_content"
        android:textColor="@color/gray"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="暂无账号 立即注册"/>
    <Button
        android:id="@+id/login"
        android:layout_below="@id/relay"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_66"
        android:background="@drawable/btn"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_height="@dimen/dp_44"
        android:text="登录"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/wx_login"
        android:layout_below="@id/relay"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_126"
        android:background="#009688"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_height="@dimen/dp_44"
        android:text="微信"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"/>
</RelativeLayout>