<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CinemaActivity">

<com.bw.movie.view.NoScrollViewPager
    android:id="@+id/vp"
    android:layout_weight="9"
    android:layout_width="match_parent"
    android:layout_height="0dp"></com.bw.movie.view.NoScrollViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#1c2243">
        <RelativeLayout
            android:id="@+id/relat_a"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/yingpian"
                android:layout_width="108dp"
                android:layout_height="36dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:background="@drawable/home_shape">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/yingpian"
                    />
                <TextView
                    android:layout_width="38dp"
                    android:layout_height="20dp"
                    android:text="电影"
                    android:textColor="#e8185e"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:visibility="gone">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/movie"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relat_b"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/shapes"
                android:visibility="gone"
                android:layout_width="108dp"
                android:layout_height="36dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:background="@drawable/home_shape">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/shape"/>
                <TextView
                    android:layout_width="38dp"
                    android:layout_height="20dp"
                    android:text="影院"
                    android:textColor="#e8185e"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cinema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/cinema"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relat_c"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/my"
                android:visibility="gone"
                android:layout_width="108dp"
                android:layout_height="36dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:background="@drawable/home_shape">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/my"
                    />
                <TextView
                    android:layout_width="38dp"
                    android:layout_height="20dp"
                    android:text="我的"
                    android:textColor="#e8185e"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/my_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/myh"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>