<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rela"
    android:background="@color/back">
    <ImageView
        android:id="@+id/left"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_28"
        android:layout_marginTop="@dimen/dp_16"
        android:src="@mipmap/left_shape" />
    <TextView
        android:textColor="@color/cardview_light_background"
        android:text="订单详情"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:id="@+id/movie_name_seat"
        android:layout_marginTop="@dimen/dp_17"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/line"
        android:orientation="vertical"
        android:layout_below="@id/movie_name_seat"
        android:layout_marginTop="@dimen/dp_80"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10">
            <TextView
                android:id="@+id/name"
                android:text="悲伤逆流成河"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="影  院"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/position"
                android:text="宝丽金国际影城（龙旗广场店）"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="影  厅"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/home"
                android:text="全景声听"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="票  数"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/count"
                android:text="2张"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="座  位"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/seat"
                android:text="5排3座 5排5座"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="放映时间"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/time"
                android:text="2015-05-30 12:20"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="订 单 号"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/orderId"
                android:text="11111111"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="创建时间"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/createtime"
                android:text="2015-05-30 12:20"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="票  价"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/price"
                android:text="￥123"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                android:textColor="@color/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/dianxiang_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/sou_img"
            android:layout_width="@dimen/dp_164"
            android:layout_height="@dimen/dp_164"
            android:layout_centerInParent="true"
            android:src="@mipmap/guanzhupic" />

        <TextView
            android:layout_width="@dimen/dp_112"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sou_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_30"
            android:text="     暂无关注信息"
            android:textColor="#fff" />
    </RelativeLayout>

</RelativeLayout>