<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#1c2243">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/mohu_img"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_10" />

        <TextView
            android:id="@+id/mohu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_toRightOf="@id/mohu_img"
            android:text="lly"
            android:textColor="#fff"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/mohu_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_toRightOf="@id/mohu_img"
            android:text="lly"
            android:textColor="#fff"
            android:textSize="12dp" />

        <TextView

            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_50"
            android:id="@+id/mohu_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_25"
            android:text="lly"
            android:textColor="#fff"
            android:textSize="12dp" />
    </RelativeLayout>
</RelativeLayout>
