<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#141931"
    android:orientation="vertical"
    tools:context=".frag.CinemaFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/icon_location"
            android:layout_width="@dimen/dp_19"
            android:layout_height="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_26"
            android:layout_marginTop="@dimen/dp_33"
            android:src="@mipmap/icon_location" />

        <TextView
            android:id="@+id/address_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_32"
            android:text="北京"
            android:textColor="#fff"
            android:textSize="14dp" />


        

        <ImageView
            android:id="@+id/movie_but"
            android:layout_width="20dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_24"
            android:src="@mipmap/icon_search" />
    </RelativeLayout>


        <android.support.design.widget.TabLayout
            app:tabGravity="fill"
            app:tabTextColor="#fff"
            android:layout_weight="1"
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"></android.support.v4.view.ViewPager>



</LinearLayout>