<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".frag.Paiqi_Fragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/paiqi_recycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/pai_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/sou_img"
            android:layout_centerInParent="true"
            android:src="@mipmap/sousuo"
            android:layout_width="@dimen/dp_164"
            android:layout_height="@dimen/dp_164" />
        <TextView
            android:layout_below="@+id/sou_img"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="#fff"
            android:text="当前无数据"
            android:layout_width="@dimen/dp_112"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>