<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/find_src"
        android:layout_marginTop="@dimen/dp_27"
        android:layout_marginLeft="@dimen/dp_34"
        android:layout_width="@dimen/dp_84"
        android:layout_height="@dimen/dp_100" />
    <TextView
        android:textColor="#fff"
        android:id="@+id/find_name"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_toRightOf="@id/find_src"
        android:text="lly"
        android:textSize="@dimen/dp_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <Button
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_20"
        android:layout_below="@id/text_name1"
        android:layout_alignBottom="@id/img_src1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_100"
        android:layout_marginRight="@dimen/dp_30"
        android:background="@drawable/but_shape"
        android:text="购票"
        android:textColor="#fff"
        android:textSize="12dp" />

</RelativeLayout>
