<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/guan_src"
        android:layout_width="@dimen/dp_84"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_34"
        android:layout_height="@dimen/dp_100" />
    <TextView
        android:text="lly"
        android:layout_marginTop="@dimen/dp_20"
        android:id="@+id/guan_name"
        android:textColor="#fff"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_toRightOf="@id/guan_src"
        android:textSize="@dimen/dp_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="lly"
        android:id="@+id/guan_dao"
        android:textColor="#fff"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_toRightOf="@id/guan_src"
        android:layout_below="@id/guan_name"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/dp_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="lly"
        android:id="@+id/guan_zhu"
        android:textColor="#fff"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_toRightOf="@id/guan_src"
        android:layout_below="@id/guan_dao"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/dp_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="lly"
        android:id="@+id/guan_pin"
        android:textColor="#fff"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_toRightOf="@id/guan_src"
        android:layout_below="@id/guan_zhu"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/dp_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/guan_tv_delete"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"
        android:background="@drawable/but_delete"
        android:text="X"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_width="24dp"
        android:layout_height="24dp"/>
</RelativeLayout>
