<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/xiang_photo"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_width="@dimen/dp_98"
        android:layout_height="@dimen/dp_98" />

</RelativeLayout>
